# Quarkus configuration
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=${QUARKUS_HTTP_CORS_ORIGINS:*}
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=accept, content-type, authorization
