# Quarkus configuration
quarkus.http.host=0.0.0.0
# Using custom CorsFilter.java instead of built-in properties
# quarkus.http.cors=true

#quarkus.log.file.enable=true
#quarkus.log.file.path=logs/quarkus.log

# Temas disponíveis no jogo (listados explicitamente para funcionar dentro do JAR em produção)
game.theme=default
game.themes=default,jatai
